-- Initial Guguk.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Guguk
version:             0.1.0.0
synopsis:            NLP library for Turkish
-- description:
homepage:            http://github.com/joom/Guguk
license:             MIT
license-file:        LICENSE
author:              Cumhur Korkut
maintainer:          cumhurkorkut@gmail.com
copyright:           2014, Cumhur Korkut
category:            Natural Language Processing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  default-extensions:  OverloadedStrings
  exposed-modules:     Guguk, Guguk.Syllabification,
                       Guguk.Phonetics, Guguk.TurkishAlphabet
                       Guguk.Morphology.Phonology
  build-depends:       base >= 4.7 && <5,
                       text >= 1.1.1.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -threaded

test-suite Syllabification
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Syllabification.hs
  build-depends: base,
                 Guguk,
                 HUnit >= 1.2.5.0
  Default-Language: Haskell2010
  ghc-options: -Wall -threaded

test-suite TurkishAlphabet
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: TurkishAlphabet.hs
  build-depends: base,
                 Guguk,
                 HUnit >= 1.2.5.0
  Default-Language: Haskell2010
  ghc-options: -Wall -threaded

test-suite MorphologyPhonology
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: MorphologyPhonology.hs
  build-depends: base,
                 Guguk,
                 HUnit >= 1.2.5.0
  Default-Language: Haskell2010
  ghc-options: -Wall -threaded
